\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SunyaevZeldovich1972}
\citation{KomatsuSeljak2002,Bolliet2018}
\citation{KomatsuSeljak2002}
\citation{Schaye2023}
\citation{Alonso2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the standard completeness model fails}{1}{section.3}\protected@file@percent }
\newlabel{sec:why}{{3}{1}{Why the standard completeness model fails}{section.3}{}}
\citation{Nagai2007,Arnaud2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Catalogue-anchored model}{2}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{2}{Catalogue-anchored model}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Profile normalisation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass dependence through detection bins.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-halo term (exact masking).}{2}{section*.4}\protected@file@percent }
\newlabel{eq:1h}{{1}{2}{One-halo term (exact masking)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-halo term.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{2}{section.6}\protected@file@percent }
\bibcite{Alonso2019}{{1}{2019}{{Alonso et al.}}{{}}}
\bibcite{Arnaud2010}{{2}{2010}{{Arnaud et al.}}{{}}}
\bibcite{Bolliet2018}{{3}{2018}{{Bolliet et al.}}{{}}}
\bibcite{KomatsuSeljak2002}{{4}{2002}{{Komatsu \& Seljak}}{{}}}
\bibcite{Nagai2007}{{5}{2007}{{Nagai et al.}}{{}}}
\bibcite{Schaye2023}{{6}{2023}{{Schaye et al.}}{{}}}
\bibcite{SunyaevZeldovich1972}{{7}{1972}{{Sunyaev \& Zeldovich}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: FLAMINGO tSZ power spectrum (points) and the universal catalogue-anchored model (lines) for the full sky and the masked maps $q>50,20,10,5$. Bottom: fractional residuals; the shaded band is $\pm 1\%$. A single parameter set fits all five spectra.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1}{3}{Top: FLAMINGO tSZ power spectrum (points) and the universal catalogue-anchored model (lines) for the full sky and the masked maps $q>50,20,10,5$. Bottom: fractional residuals; the shaded band is $\pm 1\%$. A single parameter set fits all five spectra}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-fit parameters. Detection bins $b$ are defined by the catalogue significance ranges; $a_b$ is the per-bin amplitude, $(c_{500},\gamma ,\beta )$ the GNFW shape; the global clustering amplitude is $a_{2h}=1.45$.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:params}{{1}{3}{Best-fit parameters. Detection bins $b$ are defined by the catalogue significance ranges; $a_b$ is the per-bin amplitude, $(c_{500},\gamma ,\beta )$ the GNFW shape; the global clustering amplitude is $a_{2h}=1.45$}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals against the $\pm 1\sigma $ and $\pm 2\sigma $ Gaussian cosmic-variance band (grey). The residuals scatter within the band and tighten to the sub-percent level at high $\ell $, showing that the model reaches the single-realisation sample-variance floor.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cv}{{2}{3}{Residuals against the $\pm 1\sigma $ and $\pm 2\sigma $ Gaussian cosmic-variance band (grey). The residuals scatter within the band and tighten to the sub-percent level at high $\ell $, showing that the model reaches the single-realisation sample-variance floor}{figure.caption.7}{}}
\gdef \@abspage@last{3}
